spring.datasource.url=jdbc:mysql://localhost:3306/student_course_reg_db
spring.datasource.username=root
spring.datasource.password=admin123
spring.security.user.name=admin
spring.security.user.password=admin123